<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="main">
        <h3>Password Generator App</h3>
        <div class="input-box">
            <input type="text" name="input" id="text"/>
            <span><i class="fa-solid fa-clipboard"></i></span>
        </div>
        <div class="logicCreation">
            <div class="logic">
                <p>Password Length</p>
                <input type="number" name="checkbox" id="length"/>
            </div>
            <div class="logic">
                <p>Include Uppercase Letters</p>
                <input type="checkbox" name="checkbox" class="checked"/>
            </div>
            <div class="logic">
                <p>Include Lowercase Letters</p>
                <input type="checkbox" name="checkbox" class="checked"/>
            </div>
            <div class="logic">
                <p>Include numbers</p>
                <input type="checkbox" name="checkbox" class="checked"/>
            </div>
            <div class="logic">
                <p>Include symbols</p>
                <input type="checkbox" name="checkbox" class="checked"/>
            </div>
        </div>
        <button type="button">Generate Password</button>
    </div>
</body>
<script src="app.js"></script>
</html>